<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="688.0" prefWidth="561.0" style="-fx-background-image: url(&quot; file:/C:/Davydov_Univer/Java/Other/EngStdApp_CourseWork/Images/BackGround.png&quot;);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.forms.MainMenuController">
   <children>
      <ImageView fitHeight="695.0" fitWidth="561.0">
         <image>
            <Image url="@../../Images/BGMain.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="35.0" layoutY="261.0" minHeight="10.0" minWidth="10.0" prefHeight="306.0" prefWidth="491.0" style="-fx-background-color: transparent; -fx-background-color: black; -fx-opacity: 0.5; -fx-background-radius: 50;" AnchorPane.topAnchor="261.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.1725490242242813" green="0.27843138575553894" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="253.0" layoutY="39.0" prefHeight="200.0" prefWidth="273.0" style="-fx-background-color: transparent; -fx-background-color: Black; -fx-opacity: 0.5; -fx-background-radius: 30;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.1725490242242813" green="0.27843138575553894" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="visiblePanel" layoutX="35.0" layoutY="575.0" prefHeight="71.0" prefWidth="491.0" style="-fx-background-color: transparent; -fx-background-color: black; -fx-opacity: 0.5; -fx-background-radius: 50;" visible="false" />
      <Button fx:id="leaveButton" alignment="CENTER" contentDisplay="TOP" layoutX="315.0" layoutY="164.0" mnemonicParsing="false" onAction="#clickToLeave" prefHeight="47.0" prefWidth="144.0" style="-fx-background-image: url(&quot;file:/C:/Davydov_Univer/Java/Other/EngStdAppCourseWork/src/main/resources/Images/buttondesign.png&quot;); -fx-background-color: transparent;" text="Выйти из аккаунта" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="338.0" layoutY="53.0" prefHeight="36.0" prefWidth="105.0" text="Привет! " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Text fx:id="login" layoutX="255.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="your name" textAlignment="CENTER" wrappingWidth="263.13671875">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.494475138121547" centerY="0.41469194312796204" focusAngle="-2.12" radius="0.8333333333333334">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.8045714497566223" blue="0.9599999785423279" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.01315789483487606" green="0.2098684161901474" blue="0.31578946113586426" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Button fx:id="myProgress" layoutX="78.0" layoutY="288.0" mnemonicParsing="false" onAction="#checkResult" prefHeight="64.0" prefWidth="198.0" style="-fx-background-color: transparent; -fx-background-image: url(&quot;file:/C:/Davydov_Univer/Java/Other/EngStdAppCourseWork/src/main/resources/Images/buttons.png&quot;);" text="Результат" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="allWords" alignment="CENTER" cache="true" contentDisplay="TOP" depthTest="ENABLE" layoutX="285.0" layoutY="288.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#getAllQuestions" prefHeight="64.0" prefWidth="198.0" style="-fx-background-color: transparent; -fx-background-image: url(&quot;file:/C:/Davydov_Univer/Java/Other/EngStdAppCourseWork/src/main/resources/Images/buttons.png&quot;);" text="Марафон" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="randomTest" layoutX="78.0" layoutY="382.0" mnemonicParsing="false" onAction="#getRandTest" prefHeight="64.0" prefWidth="198.0" style="-fx-background-color: transparent; -fx-background-image: url(&quot;file:/C:/Davydov_Univer/Java/Other/EngStdAppCourseWork/src/main/resources/Images/buttons.png&quot;);" text="Сгенерировать тест" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="researchWords" alignment="CENTER" layoutX="285.0" layoutY="382.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#researchAllWords" prefHeight="64.0" prefWidth="198.0" style="-fx-background-color: transparent; -fx-background-image: url(&quot;file:/C:/Davydov_Univer/Java/Other/EngStdAppCourseWork/src/main/resources/Images/buttons.png&quot;);" text="Изучить все слова" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="generalTests" layoutX="78.0" layoutY="476.0" mnemonicParsing="false" onAction="#adminTests" prefHeight="64.0" prefWidth="198.0" style="-fx-background-color: transparent; -fx-background-image: url(&quot;file:/C:/Davydov_Univer/Java/Other/EngStdAppCourseWork/src/main/resources/Images/buttons.png&quot;);" text="Пройти готовый тест" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="deleteAcc" layoutX="285.0" layoutY="476.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#deleteAcc" prefHeight="64.0" prefWidth="198.0" style="-fx-background-color: transparent; -fx-background-image: url(&quot;file:/C:/Davydov_Univer/Java/Other/EngStdAppCourseWork/src/main/resources/Images/buttons.png&quot;);" text="Удалить аккаунт" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="testIDLabel" layoutX="58.0" layoutY="581.0" prefHeight="27.0" prefWidth="263.0" text="Введите номер теста (1 -" textFill="WHITE" visible="false">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="testID" layoutX="57.0" layoutY="609.0" prefHeight="27.0" prefWidth="58.0" promptText="Номер" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 50; -fx-text-fill: white;" visible="false">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </TextField>
      <Label fx:id="areYouSure" layoutX="322.0" layoutY="583.0" prefHeight="36.0" prefWidth="124.0" text="Вы уверены?" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
